<!DOCTYPE html>
<html>
<head>
    <script>
        window.nodeRequire = require;
        delete window.exports;
        delete window.module;
    </script>
    <link rel="stylesheet" href="css/yotsuba.css">
    <link rel="stylesheet" href="css/flags.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TopChan</title>
</head>
<body>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>